DB_USER=application
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=assignmentDGW
JWT_SECRET=DGWInternshipPOG

PG_CONTAINER_NAME=postgres
POSTGRES_DB=assignmentDGW
POSTGRES_USER=application
POSTGRES_PASSWORD=root
PGDATA='/data/postgres'